@import "params.scss";
@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond|Indie+Flower|Montserrat");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700");
@import url("https://fonts.googleapis.com/css?family=Dosis:300, 400, 700");
* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  width: 100%;
}

body {
  background:color(bg);
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

#showcase {
  background-image: url("../images/showcase.jpeg");
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  // filter: blur(2px);

  .content {
    animation: showcase 3s forwards 0s ease;
    background: rgba(0, 0, 0, 0.2);
    padding: 1em 1em;
    border-radius: 1em;
  }
  h1 {
    color: white;
    font-family: "Cormorant Garamond", serif;
    // font-family: Dosis, arial, sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.3em;
  }

  @keyframes showcase {
    0% {
      transform: rotate(0) translateY(-15%);
      opacity: 0;
    }
    100% {
      transform: rotate(0) translateY(0);
      opacity: 1;
    }
  }

  blockquote {
    color: white;
    font-size: 1em;
    text-align: center;
    font-weight: 4em;
    font-family: Dosis, arial, sans-serif;
    letter-spacing: 0.5em;
    .author {
      text-align: right;
      color: white;
      &:before {
        content: "-- ";
      }
    }
  }
}
#main {
  width: 100%;

  @include desktop {
    height: 40vh;
  }
  .title {
    text-align: center;
    margin: 2em auto;
  }

  .work-in-icons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    margin-bottom: 10px;
    .fab,
    .fas {
      font-size: 2em;
      color: color(primary);
      @include desktop {
        font-size: 5em;
      }
    }
    @include desktop {
      grid-gap: 50px;
      grid-template-columns: repeat(5, auto);
    }
  }

  .card {
    text-align: center;
  }
}
#work {
  background: linear-gradient(
    -45deg,
    darken(color(primary), 10%) -45%,
    color(primary) 100%
  );
  width: 100%;
  height: 60%;
  position: relative;
  padding: 100px 0;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
  @include desktop {
    grid-template-columns: 1fr 1fr;
  }
  .content {
    color: white;
    font-size: 1.5em;
    @include desktop {
      font-size: 2em;
      width: 80%;
    }
  }
  .show-work {
    img {
      width: 200px;
      height: 30%;
      // transform: skewY(-15deg);
      box-shadow: 2px 2px 2px 2px;
    }
  }
}

#cover {
  width: 100%;
  height: 90%;
  position: relative;
  padding: 50px 0;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  grid-gap: 20px;
  align-items: center;
  @include desktop {
    grid-template-columns: 50% 50%;
  }

  .cover-work {
    @include desktop {
      padding-left: 30px;
    }
  }
  .content {
    color: black;
    display: block;
    font-size: 1.5em;
    width: 80%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    @include desktop {
      font-size: 2em;
      // padding:20px;
    }
  }
  img {
    width: 100%;

    @include desktop {
      // margin-left: 20px;
    }
    height: 200%;
    // transform: skewY(-15deg);
    box-shadow: 2px 2px 2px 2px;
  }
}

.btn {
  text-decoration: none;
  color: inherit;
  padding: 4px;
  margin: 2px auto;
  display: block;
  text-align: center;
  border: 3px solid;
  text-transform: uppercase;
}

.latest {
  width: 100%;
  height: 80%;
  position: relative;
  padding: 50px 0;
  .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1em;
    // font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5em;
  }

  #other {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);

    @include desktop {
      display: flex;
      flex-direction: row;
    }
    .card {
      box-sizing: border-box;
      align-self: center;
      position: relative;
      img {
        opacity: 1;
        display: block;
        width: 100%;
        height: 10%;
        transition: 0.5s ease;
        backface-visibility: hidden;
        &:hover {
          opacity: 0.3;
        }
      }
      .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;

        .text {
          background-color: color(primary);
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
      }

      &:hover .middle {
        opacity: 1;
      }
    }
  }
}


#about{
  background: color(primary);
  height: 80%;
  width:100%;
  padding: 50px 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  .content{
    text-align: center;
    color:white;
    font-size: 1.5em;
  }
}


.btn-small {
  font-size: 1.5rem;
}
.container {
  text-align: center;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

footer {
  padding: 50px;
  text-align: center;
  position: relative;
  bottom: 0%;
  color:color(footer-text);
  background-color: color(footer);
  .fab {
      font-size: 2em;
      padding: 10px;
      @include desktop {
        font-size: 2em;
      }
    }
}
.clearfix {
  display: table;
}
